.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}
@media(max-width:900px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 901px) and (max-width:1249px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(min-width:1250px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.Thumbnail{
  width: 100%;
}
.Thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.profile-picture{
  width: 35px;
  border-radius: 50px;
}
.video-title{
  margin-top: 0;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-author,
.video-stats{
  font-size: 12px;
  color: rgb(96,96,96);
}
.video-author{
  margin-bottom: 5px;
}
.video-time{
  font-size: 12px;
  font-weight: 500;
  background-color: black;
  color: white;
  border-radius: 2px;
  padding: 4px;
  position: absolute;
  bottom: 8px;
  right: 5px;
}